{
  "React FC Component": {
    "prefix": "re:fc",
    "body": [
      "import { FC } from 'react';",
      "import { classNames }  from '../utils';",
      "",
      "interface $1Props {",
      "className?: string",
      "}",
      "",
      "const $1: FC<$1Props> = ({ className = \"\", children }) => {",
      "return <div className={classNames(className)}>{children}</div>;",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Add a React Component"
  }
}
